# Midi to vJoy translation
# The format is one line for each control in the format of
#       m_type, m_control, v_id, v_number
# m_type is the 176 (slider) or 144 (button).
# m_control is the ID of the midi message.
# The m_type and m_control value of each MIDI input can be found
# when running the program in test mode. Just push/move the control
# and watch the messages showing up on the screen.
# v_id is the vJoystick ID where the MIDI message is translated to.
# v_number is the axis or button number MIDI message is contolling.
# The axis may be 'X', 'Y', 'Z', 'RX', 'RY', 'RZ', 'SL0', or 'SL1'.

176	12	1	Z
176	11	1	RX
176	14	1	RY
176	15	1	RZ
176	17	1	SL0
144	46	1	1
144	43	1	2
144	70	1	3
144	58	1	4
144	56	1	5
144	57	1	6
144	69	1	7
144	59	1	8

176	24	2	Z
176	25	2	SL0
176	26	2	SL1
176	27	2	RX
176	28	2	RY
176	29	2	RZ
144	44	2	1

176	31	3	Z
176	32	3	SL0
176	33	3	SL1
176	34	3	RX
176	35	3	RY
176	36	3	RZ
144	45	3	1
